NEXT_PUBLIC_SERVER_URL=https://backend.digitaldevils.by
# NEXT_PUBLIC_SERVER_URL=http://localhost:3002
NEXT_PUBLIC_PUBLIC_KEY=public_e6PD86tKA/VJ45puLHrjc+wLV8w=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/udvimomcpu
http://www.yourserver.com/auth

API_KEY=MbQsIUtSnQRBzRKL8MRB72EFV4UwJakaQnte49CMCSWuN3LYVeFZFlFZX8W1FP7aKM3ypKOpANYiRVeL2lqAn58BuiHLTknoahjNPKznWIsqrxltYWDOujauY1Auf6g9